# Backend Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for libmagic and other tools
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libmagic-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies first for better caching
COPY fastapi-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY fastapi-app/ .

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Error handling and graceful shutdown
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 || echo 'Uvicorn failed to start'; exit 1"]